.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  // padding: 6rem;
  min-height: 100vh;
}

.description {
  position: relative;
  z-index: 9999999;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 90vh;
  width: 100%;
  color: white;
  transition: background-color 0.5s ease-in-out 0s;
  padding-bottom: 12px;
  box-sizing: border-box;
  padding-top: env(safe-area-inset-top);
  // margin-bottom: 50px;
  padding-top: 60px;
}

.pomo {
  background-color: #d95550;
}

.short {
  background-color: #4c9195;
}

.long {
  background-color: #457ca3;
}

// content
.content {
  text-align: center;
}

.num-task {
  cursor: pointer;
  user-select: none;
  display: inline-block;
  font-size: 16px;
  opacity: 0.6;
  margin-bottom: 4px;
}

.name-task {
  font-size: 18px;
  font-weight: 100;
  color: white;
  overflow-wrap: break-word;
}

.add-task {
  max-width: 480px;
  margin: 20px auto 42px;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgba(255, 255, 255, 0.6);
  padding-bottom: 14px;
}

.heading-task {
  font-size: 1.8rem;
  font-weight: bold;
}

.heading-actions {
}
.three-dots {
  border: none;
  opacity: 0.9;
  background: none rgba(255, 255, 255, 0.2);
  font-size: 13px;
  padding: 6px 0 !important;
  img {
    width: 16px;
    height: 16px;
  }
}

.show-tasks {
  margin-top: 18px;
  min-width: 470px;
  position: relative;
  z-index: 999;
}

.add-task-btn {
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0.8;
  margin-top: 12px;
  border: 2px dashed rgba(255, 255, 255, 0.4);
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
    opacity: 0.8;
    border: none;
    &:hover {
      background-color: transparent;
      opacity: 1;
    }
  }
  img {
    width: 18px;
    margin-right: 8px;
    opacity: 0.8;
    object-fit: contain;
  }
  span {
    color: white;
    opacity: 0.8;
    font-weight: bold;
  }
}

.infor-task {
  display: flex;
  margin-top: 28px;
  padding: 20px 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.infor-container {
  margin: auto;
}

.infor {
  margin: 0px 8px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.7);
}

.inf-num {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 2.4rem;
  margin-left: 4px;
}

// Add todo
.add-todo-input {
  background-color: white;
  border-radius: 8px;
  text-align: left;
  margin-top: 12px;
  box-shadow: rgb(0 0 0 / 15%) 0px 10px 20px, rgb(0 0 0 / 10%) 0px 3px 6px;
  animation: 0.1s ease-in-out 0s 1 normal none running expand;
}

.action-save-close,
.action-save-close2 {
  background-color: rgb(239, 239, 239);
  /* padding: 0 41px; */
  padding: 14px 20px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  text-align: right;
  display: flex;
  align-items: center;
  button {
    background-color: rgb(34, 34, 34);
    color: white;
    & + button {
      margin-left: 5px;
    }
    &:hover(:not(.action-close)) {
      opacity: 0.8;
      background: rgb(34, 34, 34);
    }
    &.action-close {
      color: rgb(136, 136, 136);
      background: none;
    }

    &.action-save {
      background-color: rgb(34, 34, 34);
      box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;

      &:active {
        box-shadow: none;
        transform: translateY(2px);
      }
    }
  }
}
.action-save-close {
  justify-content: space-between;
}

.action-save-close2 {
  justify-content: flex-end;
}

@media only screen and (max-width: 576px) {
  .add-task {
    max-width: 480px;
    margin: 0;
  }
  .show-tasks {
    min-width: 210px;
  }
}

@media only screen and (max-width: 360px) {
  .wrapper {
    padding-top: 0 !important;
  }
  .content {
    padding: 1rem !important;
  }
}
